# MyNotesApp

./: MyNotesApp.sln
MyNotesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyNotesApp.csproj  MyNotesApp.sln
MyNotesApp/Models/: About.cs  AllNotes.cs  Note.cs
MyNotesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
MyNotesApp/com/goldsprite/MyNotesApp/Models/: About.cs  AllNotes.cs  Note.cs
MyNotesApp/com/goldsprite/MyNotesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
